1707720549592	Rename package 'precrice'
1707726773835	Rename type 'Test010'
1707812054522	Rename type 'Q3_Matrix'
1707812459787	Rename type 'Q3_Matrix2'
1707888593846	Rename package 'com.ruby.java.ch07'
1707889514391	Rename type 'Emplyee'
1707889518780	Rename type 'person'
1707889523589	Rename type 'professor'
1707892120737	Copy compilation unit
1707895840667	Rename package 'abstraction'
1707896239751	Rename type 'Employee'
1707896322378	Rename type 'HRSTest'
1707897292931	Rename type 'Employee'
1707897462164	Rename compilation unit 'HRStest.java'
1707900183005	Rename compilation unit 'IPhoneMessengerimplementsMessenger.java'
1707900381551	Rename compilation unit 'GalaxyMEssenger.java'
1707974662949	Rename compilation unit '행렬연산.java'
1708051692729	Move compilation unit
1708054126558	Rename package 'polymorphism'
1708054146091	Rename compilation unit 'dd.java'
1708054157586	Rename compilation unit '인터페이스다형성실습.java'
1708054226709	Rename type 'Test_cha08_인터페이스다형성실습'
1708054308531	Rename compilation unit 'Test_ch08_인터페이스다형성실습.java'
