1708955001512	Delete element
1708994032815	Delete element
1708995940187	Delete element
1708995946866	Rename type 'UesrBean'
1708999302743	Copy compilation unit
1708999353772	Delete element
1708999366448	Copy compilation unit
1709001772268	Copy compilation unit
1709001781248	Rename type 'BagTest2'
1709002018463	Rename type 'BagTest3'
1709002024953	Rename type 'BagTest'
1709005282264	Copy compilation unit
1709006678215	Delete element
1709097740442	Delete element
1709097781875	Delete element
1709100138828	Delete element
1709102802268	Delete element
1709172421415	Rename type 'Interface'
